<template>
  <wxc-abnor
    type="REQUEST_ERROR"
    image="{{image}}"
    title="{{title}}"
    tip="{{tip}}"
    button="{{button}}"
    bind: abnortap="onAbnorTap"
  ></wxc-abnor>
</template >

  <script>
    export default {
      onLoad: function(option){
      console.log(option)
       this.setData({
      title: option.a
       })
    },
    config: {
      usingComponents: {
      'wxc-abnor': '@minui/wxc-abnor'
      }
    },
    data: {
      image: 'https://s10.mogucdn.com/p2/161213/upload_76h1c5hjc8heecjehlfgekjdl2ki0_514x260.png',
      title: '',
      tip: '洗车用同洗',
      button: '返回主页'
    },
      onAbnorTap() {
      wx.reLaunch({
        url: '../home/index'
      })
    }
    }
</script>

  <style>
  </style>
