<template>
  <view class="ksbox">
     <view class="top_ig">
         <image wx:if={{typeimg==''}} src="../../common/assets/tab/img_head.png"></image>
         <image wx:else src="{{url}}{{typeimg}}"></image>
     </view>
      
     <contebt-mode class="iscopomet" bindtap="iscopomet">
        <view class="anthing">
            <image src='../../common/assets/tab/img_bag1.png'></image>
            <view class="vloly">
                <view class="skstop">
                    <view class="lsonter">
                        <view>{{sloabloState.name}}</view>
                        <view>{{sloabloState.cardTitle}}</view>
                    </view>
                    <image src='../../common/assets/tab/img_V.png' class="imfsv"></image>
                </view>
                <view class="btncont">
                    <view><image src='../../common/assets/tab/img_phone.png'></image><text>{{sloabloState.cardPhone}}</text></view>
                    <view><image src='../../common/assets/tab/837174180791381241.png'></image><text>{{sloabloState.wxNo}}</text></view>
                    <view><image src='../../common/assets/tab/662159958125178627.png'></image><text>{{sloabloState.company}}</text></view>
                  </view>
            </view>
        </view>
     </contebt-mode>

     <view class="midlld_content">
        <view><text>标签</text><view class="flgy"><text>{{sloabloState.tags}}</text></view></view>
        <view><text>网址</text><view><text>{{sloabloState.website1}}</text></view></view>
        <view><text>微官网</text><view><text>查看 ></text></view></view>
        <view><text>公司电话</text><view><text>{{sloabloState.companyTel}}</text></view></view>
        <view><text>微信号</text><view><text>{{sloabloState.wxNo}}</text></view></view>
        <view><text>行业</text><view><text>{{stry}}</text></view></view>
     </view>

     <view class="contxt">
        <view class="contxt_box">
            <view>公司主要业务</view>
            <view>{{sloabloState.businessText}}</view>
        </view>
    </view>

    <view class="contxt_btom">
       <view><text>产品展示</text><image src="../../common/assets/tab/icon_thearrow.png" class="bt_top_ig"></view>
        <view class="aklo_ig">
            <image bindtap="imgYu" mode="widthFix" data-list="{{sloabloState.fileList}}" data-src="{{url+item.fileUrl}}" wx:for="{{sloabloState.fileList}}" wx:for-item="item" wx:key="index" style="width:100%;display:{{item.scoureType == 12||item.scoureType == 11?'none':''}}" src="{{url+item.fileUrl}}"></image>
            <!-- <image wx:for="{{sloabloState.fileList}}" wx:for-item="item" wx:key="index" style="display:{{item.scoureType == 12||item.scoureType == 11?'none':''}}" src="{{url+item.fileUrl}}"></image> -->
        </view>
    </view>

    <view class="btom_fex" wx:if={{diong}}>
        <text bindtap="aldelete">删除</text>
        <text bindtap="aclosey">编辑</text>
        <button open-type='share'>发名片</button>
    </view>

    <view class="btom_fexdb" wx:else>
            <view class="acmis">
                 <image src="../../common/assets/tab/akb1.png"  wx:if="{{sloabloState.isGood == 0}}" data-cars={{sloabloState.uid}} bindtap="decans"></image>
                  <image src="../../common/assets/tab/dianzan_icon_default@2x.png" data-cars={{sloabloState.uid}}  wx:else bindtap="decans"></image>
                 <text>点赞({{sloabloState.goods}})</text></view>
            <view class="acmis">
                <image src="../../common/assets/tab/kca1.png" wx:if="{{sloabloState.isCollections == 0}}" data-cars={{sloabloState.uid}} bindtap="wler"></image>
                 <image src="../../common/assets/tab/844090894838752016.png" wx:else data-cars={{sloabloState.uid}} bindtap="wler"></image>
                <text>收藏({{sloabloState.isCollections}})</text>
            </view>
            <view class="acmis"><image src="../../common/assets/tab/827038361353388711.png"></image><button open-type='share'>发名片</button></view>
    </view>
   
  </view>
</template>

<script>
  var app = getApp();
  var daaty =  require("../../utils/api2.js")
  var navigator =  require("../../utils/navigator.js")
  var tip = require("../../utils/tip.js")
  var util = require("../../utils/util.js")
export default {
  config: {
    navigationBarTitleText: '名片详情',
    usingComponents: {}
  },
  data: {
    sloabloState:'',
    diong:true,
    user:''
  },
  onLoad:function(options){
    console.log(options,'opyin')
    var type = decodeURIComponent(options.uid)
    var strylist = app.globalData.strylist;
    var theryy = this;
    var imglis;
    var formUserId;
    app.globalData.newDataObj.state = false
    app.checkLoginStatus();
    formUserId = app.globalData.user.userId
     daaty.cardDetails(formUserId,type,null,successFa)
       function successFa(data, sourceObj){
            // console.log(formUserId,data.data.userId)
            if(formUserId != data.data.userId){
                theryy.setData({diong:false})
                }
            imglis = data.data.fileList
              for(var i=0;i<imglis.length;i++){
                    if(imglis[i].scoureType == 11){
                        theryy.setData({typeimg:imglis[i].fileUrl})
                        break
                    }
              }

            if(strylist != undefined){
                    for (var i = 0; i < strylist.length; i++) {
                    if (strylist[i].uid == data.data.industryId) {
                        theryy.setData({ stry: strylist[i].name });
                        break;
                    }
                    }
            }
              
              theryy.setData({sloabloState:data.data,url:app.globalData.imgUrl,user:app.globalData.user,index:options.index})
           }
   
  },
  aclosey:function(){
    var param={type:1,imgsy:this.data.typeimg,index:this.data.index};
      navigator.navigateTo('../editor/editor',param);
  },
  aldelete:function(){
       tip.showModalcencll("确认删除",'确认删除这张名片',funyy)
       var thisf = this
       function funyy(res){
           if(res.confirm == true){
                daaty.delMyCard(app.globalData.dataObj.userId,app.globalData.dataObj.uid,null,successFa)
                    function successFa(data, sourceObj){
                    }
                    console.log(thisf.data.index,2222222)
                app.globalData.bchage = false
                app.globalData.newDataObj.steaindex = thisf.data.index
                tip.showToast("删除成功")
                setTimeout(function(){
                    navigator.switchTab('../nameCar/nameCar')
                },1500)
           }
       }
  },
  imgYu:function(event){
        var src = event.currentTarget.dataset.src;//获取data-src
        var imgList = event.currentTarget.dataset.list;//获取data-list
        for(var i=0;i<imgList.length;i++){
        imgList[i]=app.globalData.imgUrl+imgList[i].fileUrl;
        }
        //图片预览
        wx.previewImage({
        current: src, // 当前显示图片的http链接
        urls: imgList // 需要预览的图片http链接列表
        })
   },
   decans:function(e){  //点赞
      let carsid = e.currentTarget.dataset.cars
      var thy = this
      util.camcewr(carsid,2,"a",thy)
   },
   wler:function(e){  //收藏
      let carsid = e.currentTarget.dataset.cars
      var thy = this
      util.camcewr(carsid,1,"a",thy)
   },
   onShareAppMessage: function (e) {
      var uids = this.data.sloabloState.uid
      var formUserId = this.data.user.userId
      var narme = this.data.sloabloState.name
      var time = app.globalData.imgUrl+'/upload/card/user/'+uids+'.jpg?'+new Date().getTime()
        return {
            title: '这是我的['+narme+']电子名片,望惠存',
            // desc: '分享页面的内容',
            imageUrl:time,
            path: 'pages/details/details?uid='+uids,// 路径，传递参数到指定页面。
            // path: '/pages/reel/reel',
                success: (res) => {
                console.log("转发成功", res);
                  daaty.operationList(formUserId,uids,null,successFa)
                  function successFa(data, sourceObj){
                  }
                },
                fail: (res) => {
                console.log("转发失败", res);
                }
        }
    } 
}
</script>

<style scoped>
  page{width: 100%;height: 100%;}
  page>view{width: 100%;height: 100%;}
  .ksbox{width: 100%;height: 100%;position: relative;}
  .ksbox .top_ig image{width: 100%;height: 699rpx;}
  .iscopomet{display:inline-block;position:absolute;top: 450rpx;left: 50%;width:685rpx;height:425rpx;margin-left: -340rpx;background: #fff;border-radius:25rpx;box-shadow: 0rpx 35rpx 50rpx rgba(0,0,0,.1)}
  /* .iscopomet .anthing{margin: 26rpx 0 0 34rpx;} */
  .iscopomet .anthing image{width: 100%;height: 125rpx;}
  .iscopomet .anthing .vloly{margin-top:-120rpx;position: relative;}
  .iscopomet .anthing .skstop{margin-bottom: 45rpx;}
  .iscopomet .anthing .skstop .imfsv{width: 49rpx;height: 42rpx;vertical-align: top;margin-top: 5rpx;position: absolute;top: 0;right: 30rpx;}
  .iscopomet .anthing .skstop .lsonter{display: inline-block;width: 100%;text-align: center;}
  .iscopomet .anthing .skstop .lsonter view:nth-child(1){font-size: 38rpx;color: #070707;}
  .iscopomet .anthing .skstop .lsonter view:nth-child(2){font-size: 28rpx;color: #070707;}
  .iscopomet .anthing .btncont{padding-left: 35rpx;}
  .iscopomet .anthing .btncont view{margin-bottom: 30rpx;columns: #808080;font-size: 24rpx;}
  .iscopomet .anthing .btncont view image{vertical-align: middle;margin-right: 52rpx;}
  .iscopomet .anthing .btncont view:nth-child(1) image{width: 38rpx;height: 38rpx;}
  .iscopomet .anthing .btncont view:nth-child(2) image{width: 40rpx;height: 31rpx;}
  .iscopomet .anthing .btncont view:nth-child(3) image{width: 35rpx;height: 44rpx;}
  .ksbox .midlld_content{width: 100%;padding-top: 200rpx;}
  .ksbox .midlld_content>view{height: 82rpx;line-height: 82rpx;border-bottom: 1px solid #ccc;font-size: 28rpx;color: #070707;font-weight: bold;padding: 0 25rpx 0 25rpx;}
  .ksbox .midlld_content view view{display: inline-block;float: right;color: #808080;}
  .ksbox .midlld_content view .flgy text{display: inline-block;height: 50rpx;line-height: 50rpx;padding: 0 10rpx 0 10rpx;margin-left: 10rpx;border: 3rpx solid red;color: red;}
  .ksbox .contxt{padding: 25rpx 20rpx 25rpx 20rpx;border-bottom: 1px solid #ccc;margin-bottom: 10rpx;font-size: 28rpx;}
  .ksbox .contxt_btom{width: 100%;}
  .ksbox .contxt_btom view:nth-child(1){padding: 0 0 0 25rpx;margin-bottom: 40rpx;}
  .ksbox .contxt_btom view .bt_top_ig{width: 27rpx;height: 16rpx;float: right;margin-right:28rpx;margin-top:20rpx;}
  .ksbox .contxt_btom .aklo_ig{width: 100%;}
  .ksbox .contxt_btom .aklo_ig image{width: 676rpx;height: 320rpx;display: block;margin: 0 auto;margin-bottom: 15rpx;}
  .ksbox .btom_fex,.btom_fexdb{width: 100%;height: 97rpx;line-height: 97rpx;position: fixed;bottom:0;background: #fff;}
  .ksbox .btom_fex text{display: inline-block;width: 215rpx;height:97rpx;text-align: center;font-size: 28rpx;color: #000;background: #fff;vertical-align: top;}
  .ksbox .btom_fex text:nth-child(1){border-right:1px solid #ccc;}
  .ksbox .btom_fex button{display: inline-block;background: none;margin-top: 0;width: 319rpx;color: #fff;background: #e94a69;border-radius: 0;}
  .ksbox .btom_fex button::after{border: none;}
  /* .ksbox .btom_fex text:nth-child(3){} */
  .ksbox .btom_fexdb view{display: inline-block;width: 215rpx;height:97rpx;text-align: center;font-size: 28rpx;color: #000;background: #fff;}
  .ksbox .btom_fexdb view:nth-child(1){border-right:1px solid #ccc;} 
  .ksbox .btom_fexdb view:nth-child(3){width: 319rpx;color: #fff;background: #e94a69} 
  .ksbox .btom_fexdb .acmis image{width: 34rpx;height: 34rpx;vertical-align: middle;margin-right: 10rpx;}
  .ksbox .btom_fexdb .acmis button{display: inline-block;vertical-align:middle;background:none;color:#fff;margin-top: 0;font-size: 28rpx;}
  .ksbox .btom_fexdb .acmis button::after{border:none;}
</style>
