<template>
   <view class="container">
    <view class="address-list" wx:if="{{ addressList.length > 0 }}">
        <view class="item" wx:for="{{addressList}}" wx:key="id" bindtap="addressAddOrUpdate" data-address-id="{{item.id}}">
            <view class="l">
                <view class="name">{{item.name}}</view>
                <view class="default" wx:if="{{item.isDefault}}">默认</view>
            </view>
            <view class="c">
                <view class="mobile">{{item.mobile}}</view>
                <view class="address">{{item.detailedAddress}}</view>
            </view>
            <view class="r">
                <image catchtap="deleteAddress" data-address-id="{{item.id}}" class="del" src="../../common/assets/tab/del-address.png"></image>
            </view>
        </view>
    </view>
    <view class="empty-view" wx:if="{{ addressList.length <= 0 }}">
      <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noAddress-26d570cefa.png"></image>
      <text class="text">收货地址在哪里</text>
    </view>
    <view class="add-address" bindtap="newAddressAddOrUpdate" data-address-id="0">新建</view>
</view>
</template>

<script>
var pathds =  require("../../utils/navigator.js")
var app = getApp();
var daaty =  require("../../utils/api2.js")
export default {
  config: {
    navigationBarTitleText: '填写地址',
    usingComponents: {}
  },
  data: {
    addressList: [],
  },
  onLoad: function (options) {
    // 页面初始化 options为页面跳转所带来的参数
    // console.log(options.userId,"userId")
    this.setData({
      userId:options.userId
      // userId:"5d47tnds8v10084408510086936"
    })
  },
  onReady: function () {
    // 页面渲染完成
  },
  onShow: function () {
    // 页面显示
    this.getAddressList();
  },
  getAddressList (){
    let that = this;
     daaty.AddressListL(null,successFay)
      function successFay(res, sourceObj){
                that.setData({
                  addressList: res.data
                });
      }
  },
  addressAddOrUpdate (event) {
    // console.log(event)
    let that = this;
    //返回之前，先取出上一页对象，并设置addressId
    var pages = getCurrentPages();
    var prevPage = pages[pages.length - 2];
     console.log(prevPage)
     if (prevPage != undefined&&prevPage.route == "pages/checkout/checkout") {
      try {
        wx.setStorageSync('addressId', event.currentTarget.dataset.addressId);
      } catch (e) {

      }

      wx.navigateBack();
    } else {
      wx.navigateTo({
         url: '../addressAdd/addressAdd?id=' + event.currentTarget.dataset.addressId+"&userId="+that.data.userId
      })
    }
  },
  newAddressAddOrUpdate:function(event){
    let that = this;
      wx.navigateTo({
        url: '../addressAdd/addressAdd?id=' + event.currentTarget.dataset.addressId+"&userId="+that.data.userId
      })
  },
  deleteAddress(event){
    let that = this;
    wx.showModal({
      title: '',
      content: '确定要删除地址？',
      success: function (res) {
        if (res.confirm) {
         let addressId = event.target.dataset.addressId;
          daaty.AddressDelete(addressId,successFay)
              //  console.log(11112222)
                function successFay(res, sourceObj){
                }
                  that.getAddressList();
               wx.removeStorage({
                    key: 'addressId',
                 })
                
        }
      }
    })
    return false;
    
  },
  onHide: function () {
    // 页面隐藏
  },
  onUnload: function () {
    // 页面关闭
  }
}
</script>

<style>
 page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}

.container{
  height: 100%;
  width: 100%;
}

.address-list{
    padding-left: 31.25rpx;
    background: #fff url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-bg-bd30f2bfeb.png) 0 0 repeat-x;
    background-size: auto 10.5rpx;
    margin-bottom: 90rpx;
}

.address-list .item{
    height: 156.55rpx;
    align-items: center;
    display: flex;
    border-bottom: 1rpx solid #DCD9D9;
}

.address-list .l{
    width: 125rpx;
    height: 80rpx;
    overflow: hidden;
}

.address-list .name{
    width: 125rpx;
    height: 43rpx;
    font-size: 29rpx;
    color: #333;
    margin-bottom: 5.2rpx;
        text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.address-list .default{
    width: 62.5rpx;
    height: 33rpx;
    line-height: 28rpx;
    text-align: center;
    font-size: 20rpx;
    color: #b4282d;
    border: 1rpx solid #b4282d;
    visibility: visible;
}


.address-list .c{
    flex: 1;
    height: auto;
    overflow: hidden;
}

.address-list .mobile{

    height: 29rpx;
    font-size: 29rpx;
    line-height: 29rpx;
    overflow: hidden;
    color: #333;
    margin-bottom: 6.25rpx;
}

.address-list .address{
    height: 37rpx;
    font-size: 25rpx;
    line-height: 37rpx;
    overflow: hidden;
    color: #666;
}

.address-list .r{
    width: 52rpx;
    height: auto;
    overflow: hidden;
    margin-right: 16.5rpx;
}

.address-list .del{
    display: block;
    width: 52rpx;
    height: 52rpx;
}

.add-address{
    background: #b4282d;
    text-align: center;
    width: 100%;
    height: 99rpx;
    line-height: 99rpx;
    position: fixed;
    border-radius: 0;
    border: none;
    color: #fff;
    font-size: 29rpx;
    bottom: 0;
    left:0;
}

.empty-view{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-view .icon{
  height: 248rpx;
  width: 258rpx;
  margin-bottom: 10rpx;
}

.empty-view .text{
  width: auto;
  font-size: 28rpx;
  line-height: 35rpx;
  color: #999;
}
</style>

