<template>
  <view class="comments">
    <view class="h">
        <view class="item {{ showType == 0 ? 'active' : ''}}" bindtap="switchTab">
            <view class="txt">全部({{allCount}})</view>
        </view>
        <view class="item {{ showType == 0 ? '' : 'active'}}" bindtap="switchTab">
            <view class="txt">有图({{hasPicCount}})</view>
        </view>
    </view>
  <view class="b">
    <view class="item" wx:for="{{comments}}" wx:key="id">
      <view class="info">
        <view class="user">
          <image src="{{item.userInfo.headImg}}"></image>
          <text>{{item.userInfo.nickname}}</text>
        </view>
        <view class="time">{{item.addTime}}</view>
      </view>
      <view class="comment">{{item.content}}</view>
      <view class="imgs" wx:if="{{item.picList.length > 0}}">
        <image class="img" wx:for="{{item.picList}}" wx:key="*this" wx:for-item="pitem" src="{{url+pitem}}"></image>
      </view>
      <view class="spec">
        <!-- <text class="item">白色 2件</text> -->
      </view>
      <!--<view class="customer-service" wx:if="{{item.commentReplyVO}}">
        <text class="u">小选回复：</text>
        <text class="c">{{item.commentReplyVO.replyContent}}</text>
      </view>-->
    </view>

  </view>
</view>
</template>

<script>
const daaty =  require("../../utils/api2.js")
const utily =  require("../../utils/util.js")
var app = getApp();
export default {
  config: {
    navigationBarTitleText: '评论详情',
    usingComponents: {}
  },
    data: {
    comments: [],
    allCommentList: [],
    picCommentList: [],
    type: 0,
    valueId: 0,
    showType: 0,
    allCount: 0,
    hasPicCount: 0,
    offset:0,  //每次请求返回的位置 主要是给后台判断用
    limit:10   //每次请求的数量
  },
  getCommentCount: function () {
    let that = this;
     daaty.CommentCount( that.data.valueId,that.data.type,null,null,null,null,successFay)
      function successFay(res, sourceObj){
           that.setData({
              allCount: res.data.allCount,
              hasPicCount: res.data.hasPicCount
            });
      }
  },
  getCommentList: function(){
    let that = this;
     
    daaty.CommentList( that.data.valueId,that.data.type,that.data.offset,that.data.limit,that.data.showType ,null,successFay)
      function successFay(res, sourceObj){
        for(var i=0;i<res.data.data.length;i++){
             res.data.data[i].addTime = utily.getDate(res.data.data[i].addTime)
        }
        that.setData({offset:that.data.offset+that.data.limit})
        if (that.data.showType == 0) {
          that.setData({
            allCommentList: that.data.allCommentList.concat(res.data.data),
            comments: that.data.allCommentList.concat(res.data.data)
          });
        } else {
          that.setData({
            picCommentList: that.data.picCommentList.concat(res.data.data),
            comments: that.data.picCommentList.concat(res.data.data)
          });
        }
      }
  },
  onLoad: function (options) {
    // 页面初始化 options为页面跳转所带来的参数
    this.setData({
      type: options.type,
      valueId: options.valueId,
      url: app.globalData.imgUrl
    });
    this.getCommentCount();
    this.getCommentList();
  },
  onReady: function () {
    // 页面渲染完成

  },
  onShow: function () {
    // 页面显示

  },
  onHide: function () {
    // 页面隐藏

  },
  onUnload: function () {
    // 页面关闭

  },
  switchTab: function () {
    let that = this;
    if (that.data.showType == 0) {
      that.setData({
        allCommentList: [],
        offset:0,
        comments: [],
        showType: 1
      });
      wx.pageScrollTo({
          scrollTop: 0
       })
    } else {
      that.setData({
        picCommentList: [],
        offset:0,
        comments: [],
        showType: 0
      });
      wx.pageScrollTo({
      scrollTop: 0
        })
    }
    this.getCommentList();
  },
  onReachBottom: function(){
    // console.log('onPullDownRefresh');
    if ( this.data.showType == 0) {

      if (this.data.allCount / this.data.size < this.data.allPage) {
        return false;
      }

      this.setData({
        'allPage' : this.data.allPage + 1
      });
    } else {
      if (this.data.hasPicCount / this.data.size < this.data.picPage) {
        return false;
      }

      this.setData({
        'picPage': this.data.picPage + 1
      });
    }

    this.getCommentList();
  }
}
</script>

<style>
.comments{
    width: 100%;
    height: auto;
    padding-left:30rpx;
    background: #fff;
    margin: 20rpx 0;
}

.comments .h{
    position: fixed;
    left:0;
    top:0;
    z-index: 1000;
    width: 100%;
    display: flex;   
    background: #fff;
    height: 84rpx;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

.comments .h .item{
    display: inline-block;
    height: 82rpx;
    width: 50%;
    padding: 0 15rpx;
    text-align: center;
}

.comments .h .item .txt{
    display: inline-block;
    height: 82rpx;
    padding: 0 20rpx;
    line-height: 82rpx;
    color: #333;
    font-size: 30rpx;
    width: 170rpx;
}

.comments .h .item.active .txt{
    color: #ab2b2b;
    border-bottom: 4rpx solid #ab2b2b;
}

.comments .b{
    margin-top: 85rpx;
    height: auto;
    width: 720rpx;
}

.comments .b.no-h{
    margin-top: 0;
}

.comments .item{
    height: auto;
    width: 720rpx;
    overflow: hidden;
    border-bottom: 1px solid #d9d9d9;
    padding:20rpx 0 20rpx 0;
}

.comments .info{
    height: 80rpx;
    width: 100%;
}

.comments .user{
    float: left;
    width: auto;
    height: 67rpx;
    line-height: 67rpx;
    font-size: 0;
}

.comments .user image{
    float: left;
    width: 67rpx;
    height: 67rpx;
    margin-right: 17rpx;
    border-radius: 50%;
}

.comments .user text{
    display: inline-block;
    width: auto;
    height: 66rpx;
    overflow: hidden;
    font-size: 29rpx;
    line-height: 66rpx;
}

.comments .time{
    display: block;
    float: right;
    width: auto;
    height: 67rpx;
    line-height: 67rpx;
    color: #7f7f7f;
    font-size: 25rpx;
    margin-right: 30rpx;
}

.comments .comment{
    width: 720rpx;
    padding-right: 30rpx;
    line-height: 45.8rpx;
    font-size: 29rpx;
    margin-bottom: 16rpx;
}

.comments .imgs{
    width: 720rpx;
    height: 150rpx;
    margin-bottom: 25rpx;
}

.comments .imgs .img{
    height: 150rpx;
    width: 150rpx;
    margin-right: 28rpx;
}

.comments .spec{
    width: 720rpx;
    height: 25rpx;
    font-size: 24rpx;
    color: #999;
}

.comments .spec .item{
    color: #7f7f7f;
    font-size: 25rpx;
}

.comments .customer-service{
    width: 690rpx;
    height: auto;
    overflow: hidden;
    margin-top: 23rpx;
    background: rgba(0,0,0,.03);
    padding: 21rpx;
}


.comments .customer-service .u{
    font-size: 24rpx;
    color: #333;
    line-height: 37.5rpx;
}

.comments .customer-service .c{
    font-size: 24rpx;
    color: #999;
    line-height: 37.5rpx;
}
</style>
