<template>
    <view class="input-wrap">
        <wxc-input type="number"
                   src="https://www.tongxikj.com/wxfile/shdImg/login_phone_icon@2x.png"
                   value="{{mobileNumber}}"
                   placeholder="请输入充值手机号码"
                   maxlength="11"
                   data-type="mobile"
                   bind:input="onInput"
                   bind:blur="onBlur">
        </wxc-input>
        <view class="tips">
            <text wx:if="{{mobileTip}}" class="warn-tip">请输入正确的手机号码</text>
            <view wx:if="{{mobileNumber && mobileNumber.length}}" class="clear-wrap" data-type="mobile" bindtap="clearInput">
                <icon type="clear" size="14" color="#ccc"/>
            </view>
        </view>
    </view>
    <view class="input-wrap">
        <wxc-input type="number"
                   src="https://www.tongxikj.com/wxfile/shdImg/login_password_icon@2x.png"
                   value="{{qqNumber}}"
                   placeholder="请输入正确密码"
                   maxlength="11"
                   data-type="qq"
                   bind:input="onInput"
                   bind:blur="onBlur"
                   password="true">
        </wxc-input>
        <view class="tips">
            <text wx:if="{{qqTip}}" class="warn-tip">请输入正确密码</text>
            <view wx:if="{{qqNumber && qqNumber.length}}" class="clear-wrap" data-type="qq" bindtap="clearInput">
                <icon type="clear" size="14" color="#ccc"/>
            </view>
        </view>
    </view>
    <button type="default" bindtap="clickLogin" id="login_btn">登 录</button>
   <!--<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>-->
</template>

<script>
var apis =  require("../../utils/api.js")
var utils =  require("../../utils/util.js")
    export default {
        config: {
            usingComponents: {
                'wxc-input': '@minui/wxc-input'
            }
        },
        onLoad:function(){
        },
        
        clickLogin:function(){
            var _thiy = this;
            var mobileNumber = this.data.mobileNumber;
            var password =  this.data.qqNumber;
                password = utils.hexMD5(password)
          apis.logins({userName:mobileNumber,password:password},1,successFa)
          function successFa(data, sourceObj){
                  wx.setStorageSync("token",data.data.token)
                  wx.setStorageSync("uid",data.data.uid)
                  wx.navigateBack({
                      delta: 1//默认值是1，返回的页面数，如果 delta 大于现有页面数，则返回到首页。
                 })
           }
        //    _thiy.getUser()
        },
        // getUser:function(){
        //     console.log(77777777)
        //        wx.getSetting({

    //   success: function(res){
    //       console.log(res,88888888)
    //     if (res.authSetting["errMsg:getSetting:ok"])
    //      {
    //       // 已经授权，可以直接调用 getUserInfo 获取头像昵称
    //       wx.getUserInfo({
    //         success: function(res) {
    //           console(res.userInfo)
    //         }
    //       })
    //     }
    //   }
    // })
    //        },
//            bindGetUserInfo: function(e) {
//     console.log(e.detail.userInfo)
//   },
        data: {
            mobileNumber: '',
            qqNumber: '',
            mobileTip: true,
            qqTip: true
            // canIUse: wx.canIUse('button.open-type.getUserInfo')//检查有没有使用权限
        },

            onInput(e) {
                let type = e.target.dataset.type;
                let number = e.detail.value;

                this.setData({
                    [type + 'Number']: number
                });
                this.validate(number, type);
            },
            onBlur(e) {
                // console.log(e.target.dataset.type)
                let type = e.target.dataset.type;
                let number = e.detail.value;
                this.validate(number, type);
            },
            clearInput(e) {
                let type = e.currentTarget.dataset.type;
                this.setData({
                    [type + 'Number']: "",
                    [type + 'Tip']: false
                });
            },
            validate(number, type) {
                if (type === "mobile") {
                    this.validateTelephone(number);
                }

                if (type === "qq") {
                    this.validateQQ(number);
                }
            },
            validateTelephone(number) {
                let regPhone = /^1(3|4|5|7|8)\d{9}$/;
                let tip = false;
                if (!regPhone.test(number) && number.length > 0) {
                    // 输入7位以上开始校验手机号码
                    tip = true;
                }
                this.setData({
                    mobileTip: tip
                });
            },
            validateQQ(number) {
                let tip = false;
                let regQQ = /^[1-9]\d{1,18}$/;
                if (!regQQ.test(number) && number.length > 0) {
                    // 输入4位以上开始qq号码
                    tip = true;
                }
                this.setData({
                    qqTip: tip
                });
            }
        
    }
</script>

<style>
    .input-wrap {
        position: relative;
        margin: 20rpx 10rpx 0 10rpx;
    }
    .input__form{
       font-size:35rpx;
    }
    .tips {
        display: flex;
        position: absolute;
        top: 50%;
        right: 0;
        font-size: 0;
        transform: translate(0, -50%);
        -webkit-transform: -webkit-translate(0, -50%);
        z-index: 100;
    }
    .clear-wrap {
        display: flex;
        width: 40rpx;
        height:104rpx;
        align-items:center;
        justify-content: flex-end;
    }
    .warn-tip {
        line-height: 104rpx;
        font-size: 28rpx;
        color: #ff5777;
    }
    #login_btn{width:90%;height:85rpx;border-radius:20rpx;background: #E94A69;color: #fff;font-size: 40rpx;line-height: 85rpx;}
</style>