<template>

  <view class="index-hd">
    <image class="index-logo"
           src="https://www.tongxikj.com/img/log.png"></image>
    <view class="index-desc">同洗科技 - 洗车就用同洗</view>
  </view>

  <view class="title--h2"><text></text>关于我们</view>

  <view class="section section__poetry">
    <view class="section__p">用最前沿的技术,开发最时尚的产品。</view>
    <view class="section__p">处在科技与人文的交汇,做现实的理想主义者。</view>

    <view class="section__p">写 Web,也玩 Node;搞 Hybrid，还有小程序。</view>
    <view class="section__p">他处憧憬的全栈,是这里团队的标配。</view>

    <view class="section__p">一起疯,一起浪,一起狂,一起扛。</view>
    <view class="section__p">快乐工作,享受生活。</view>
    <view class="section__p">很高兴结识您,这里是同洗,我们是这里的 F2er~</view>
  </view>

  <view class="title--h2 title--h2_two"><text></text>简历投递</view>
    <view class="section__p section__p_two">leikai-leikai@163.com</view>
  </view>

  
</template>

<script>
  
  export default {
    config: {
      usingComponents: {
        'wxc-flex': '@minui/wxc-flex'
      }
    },
    onLoad:function(option){
      // var msg=option.a
      // console.log(msg)
    //   this.setData({
    //     msgs:msg
    // })
    },
    data: {
      // msgs:"",
      wechatInfo: {
        image: 'https://s10.mogucdn.com/mlcdn/c45406/180108_888g0d26e23h9j8fc9e3bd7j3e85h_430x430.jpg_320x999.jpg'
      },
      weApps: [
        {
          'title': '蘑菇街女装精选',
          'qrcode': 'https://s10.mogucdn.com/mlcdn/c45406/171109_75kgh1k6f0dl7hf67325bcl2dld4c_430x430.jpg'
        },
        {
          'title': '小店微商城',
          'qrcode': 'https://s10.mogucdn.com/mlcdn/c45406/171109_113k5be6hfhld22lg5cabi6d6fi43_430x430.jpg'
        },
        {
          'title': '超级购物台',
          'qrcode': 'https://s10.mogucdn.com/mlcdn/c45406/171109_43acl29a9lcidekhbjafjbke2d8a3_430x430.jpg'
        },
        {
          'title': '全球爆款折扣商城',
          'qrcode': 'https://s10.mogucdn.com/mlcdn/c45406/171130_8blh9b4819cg9li85icg2jgbl6038_344x344.png'
        },
        {
          'title': '蘑菇生活优选',
          'qrcode': 'https://s10.mogucdn.com/mlcdn/c45406/171109_39c1aah1j1hela8i4j9lh34d9gf55_344x344.jpg'
        },
        {
          'title': '大福利',
          'qrcode': 'https://s11.mogucdn.com/mlcdn/c45406/171117_6438akf0gi8h6idecjai8kiiefchj_344x344.jpg'
        },
        {
          'title': '美丽联合钱包',
          'qrcode': 'https://s11.mogucdn.com/mlcdn/c45406/171108_53bgfeid8c9jecaahcgfia3f85fkk_1280x1280.jpg'
        },
        {
          'title': '蘑客联盟',
          'qrcode': 'https://s10.mogucdn.com/mlcdn/c45406/171120_269dc6kh9g67e03dfhkgbjh70d91d_258x258.jpg'
        }
      ]
    },
    onShareAppMessage: function () {
      return {
        title: '团队介绍 - MinUI小程序组件库',
        path: '/pages/about/index'
      }
    },
    onWechatImage(e) {
      let image = e.currentTarget.dataset.image
      wx.previewImage({
        current: image,
        urls: [image]
      })
    },
    onImageTap(param) {
      wx.previewImage({
        current: this.data.weApps[param.currentTarget.id].qrcode,
        urls: [this.data.weApps[param.currentTarget.id].qrcode]
      })
    }
  }
</script>

<style>
  @import "assets/style/layout.wxss";

  .section {
    padding: 20rpx 40rpx;
  }

  .section__poetry {
    padding: 40rpx 80rpx;
    margin-bottom: 60rpx;
    color: #777777;
    text-align: left;
  }
  .section__changelog {
    padding: 0 10rpx;
    margin-bottom: 30rpx;
    font-size: 28rpx;
    color: #777777;
  }

  .title--h2 {
    line-height: 70rpx;
    margin: 20rpx 40rpx;
    font-size: 32rpx;
    font-weight: bold;
    border-bottom: 1px solid #d2d2d2;
  }
  .title--h2 text{
     display:inline-block;
     width:8rpx;
     height:40rpx;
     background:#E94A69;
     vertical-align:middle;
     margin-right: 25rpx;
  }
  .title--h3 {
    line-height: 50rpx;
    font-size: 30rpx;
    font-weight: bold;
  }

  .section__p {
    font-size: 26rpx;
    line-height: 1.6;
  }

  .section__p--for-space {
    margin-bottom: 25rpx;
  }

  .weapp__list {
    display: block;
  }
  .weapp__item {
    flex-grow: 0;
    flex-shrink: 0;
    width: 45%;
    margin: 2.5%;
    overflow: hidden;
  }
  .weapp__qrcode {
    display: block;
    width: 100%;
    height: 300rpx;
  }
  .weapp__title {
    display: block;
    margin-top: 15rpx;
    font-size: 28rpx;
    text-align: center;
    color: #777777;
  }
  .wechat__content {
    color:#666;
    font-size:28rpx;
    line-height:1.6;
  }
  .wechat__image {
    display:block;
    width: 500rpx;
    height: 500rpx;
    margin:0 auto;
  }
  .index-desc{color:#545454}
  .section__p_two{text-align: center;}
  .title--h2{border: none;}
</style>
